<!DOCTYPE html>
<html>
<head>
  <style>

    

@font-face {
    font-family: "Impact";
    src: url("fonts/impact.ttf") format("truetype");

@font-face {
  font-family: 'Lefty Dave';
  src: url('fonts/leftydave.ttf') format('truetype');
  }


  }



    body {
      background-image: radial-gradient(black, rgb(29, 29, 29));
      color: white;
      
      font-style: ;
      margin: 0;
      padding: 0;
      padding-left: 10px;
      padding-right: 10px;
    }

    body h1, h2 {
      font-family: Impact, sans-serif;
      color: #4dff6b41;
    }

    .navigation {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 40px;
      background-color: #1b1b1b;
      overflow: hidden;
      flex-direction: row;

    }

    .logo {
      display: flex;
      justify-content: center;
    }

    .logo img {
      position: absolute;
      top: 5px;
      height: 30px;
      width: 30px;
      padding-right: 1px;
    }

    .logo a {
      position: fixed;
      color: white;
      font-size: 30px;
      
    }

    .logo-text {
      position: absolute;
      padding-left: 5px;
      top: 5px;
      font-size: 30px;
      font-family: Impact, sans-serif;
  
    }

    .navigation .menu {
      position: absolute;
      top: 0;
      right: 0;
      padding: 5px 20px;
    }

    .navigation .menu a {
      margin-left: 10px;
      justify-content: baseline;
      align-items: center;
      text-decoration: none;
      color: white;

    }

    .animated-border {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 100%;
      background: linear-gradient(to right, #1b1b1b, #92fe9d);
      animation: animateBorder 3s linear infinite;
    }

    @keyframes animateBorder {
      0% {
        left: 0;
      }
      100% {
        left: 100%;
      }
    }

    .content {
      background-image: url("explosion\ x3\ wide.png");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      margin-left: -10px;
      margin-right: -10px;
      padding: 0px;
      text-align: center;
      height: 100vh;
    }

    .content h1 {
      z-index: ;
      align-items: center;
    }

    .section1 {
      text-align: center;
      padding-top: 36px;
      font-size: 40px;
    }

    .legacy {
      padding-top: 36px;
      text-align: center;
      font-size: 40px;
    }

    .honor {
      padding-top: 36px;
      text-align: center;
      font-size: 60px;
    }

    .honor a {
      width: 300px;
      justify-content: center;
    }

    .vid {
      text-align: center;
      justify-content: center;
    }

    .menu {
      text-align: center;
      margin-top: 5px;
      padding: 20px;
    }

    .footer {
      text-align: center;
      text-decoration: none;
      background-color: #4dff6b41;
      height: 100px;
      color: black;
    }

    .footer a {
      color: #000;
      font-family: 'Lefty Dave', sans-serif;
      text-decoration: none;
      font-size: 42px;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <div class="navigation">
    <div class="logo">
      <a href="#"><img src="Spartan Helmut.png" alt="Spartan Burials Logo"></a>
    </div>
    
    <div class="logo-text">Spartan Burials</div>

    <div class="menu">
      <a href="#section1">Our Story</a> 
      <a href="#section2">Legacy</a> 
      <a href="#section3">Honor</a>
    </div>
    <div class="animated-border"></div>
  </div>

  <div class="content">
    <h1>Welcome to a New Way of Thinking</h1>
    <div>
      <p>A New Way to SERVE Your Country</p>

    </div>  

  </div>

  <h2 class="section1" id="section1">About Us</h2>
  <p>
    At Spartan Burials, we are revolutionizing the field of defense research by sourcing the most cutting-edge biological materials for blast testing. We understand the critical importance of advancing military defense strategies and protecting the lives of our armed forces. Through our relentless pursuit of scientific excellence and unwavering commitment to ethical practices, we aim to make a lasting impact on national security.
    
    <h3>Our Vision</h3>
    
    We envision a future where our military personnel are equipped with the most advanced defense strategies and technologies, ensuring their safety and success on the battlefield. By pushing the boundaries of blast testing research, we strive to contribute to the development of innovative protective measures and life-saving medical treatments for blast-related injuries. Our vision is to be at the forefront of defense research, forging a safer and more secure world.
    
    <h3>Our Mission</h3>
    
    Our mission is twofold: to honor the sacrifice and bravery of our armed forces by providing them with the best possible defense strategies, and to facilitate scientific advancements in blast testing research through the responsible sourcing of biological materials. We are committed to maintaining the highest ethical standards, respecting the dignity of human donors, and adhering to all legal regulations governing the acquisition and use of biological specimens.
    
    <h3>What Sets Us Apart</h3>
    
    At Spartan Burials, we set ourselves apart through our unwavering dedication to excellence, integrity, and the pursuit of knowledge. Our commitment to ethical practices ensures that the cadaver donation process is conducted with utmost respect and in accordance with legal and regulatory frameworks. We prioritize the safety and dignity of our donors while driving forward the frontiers of defense research.
    
    We maintain strategic partnerships with reputable donation programs, healthcare institutions, and research organizations to ensure the highest quality biological specimens. Our rigorous screening processes and quality control measures guarantee that our sourced materials meet the strictest standards, enabling accurate and reliable blast testing simulations.
    
    <h3>Join Us in Shaping the Future</h3>
    
    We invite you to join us in this noble endeavor of advancing defense research. Whether you are a passionate advocate for national security, a military veteran, or a visionary individual seeking to make a lasting impact, your involvement can help forge a stronger and safer world.
    
    Together, let us honor the legacy of our armed forces, empower researchers, and contribute to the advancements that will safeguard our nation's defense. Join Spartan Burials and be a part of the vanguard of defense research, pushing the boundaries of what is possible to protect those who serve and defend our freedom.
    
    Contact us today to learn more about our initiatives, partnerships, and how you can play a pivotal role in shaping the future of defense research.</p>

  <h2 class="legacy" id="section2">Leave a Heroic Legacy:</h2>
  <p>

    Do you have the courage to be a true pioneer, leaving an indelible mark on defense research? Join the elite few who fearlessly donate their cadavers for scientific exploration, specifically for groundbreaking blast testing.
    
    Unleash your warrior spirit and shape the future of military defense. Your sacrifice will empower researchers to unlock vital insights into the devastating effects of explosions, driving advancements in defense strategies and life-saving medical treatments for blast-related injuries.
    
    <h3>Why Donate?</h3>
    
    Eternal Heroism: Be remembered as a fearless hero who fearlessly advanced our nation's defense capabilities. Your name will be etched alongside those who pushed boundaries and made history.
    
    Unleash Power: Empower our armed forces with knowledge gained from your invaluable donation. Your contribution will fuel innovations that save lives and ensure victory on the battlefield.
    
    Forge a Safer World: Your act of courage directly strengthens national security, shielding our brave warriors from unseen threats. Your selflessness defends the freedoms we hold dear.
    
    Unrivaled Impact: Your cadaver's journey in blast testing research will elevate scientific understanding to unprecedented heights. Breakthrough discoveries and cutting-edge techniques will become your legacy.
    
    <h3>How to Enlist:</h3>
    
    Warrior's Consent: Embrace the purpose, procedures, and immense impact of blast testing. Engage in in-depth discussions with respected research institutions and donation programs, securing the knowledge needed to make an audacious decision.
    
    Honor Bound: Ensure the research institution or donation program unwaveringly upholds ethical guidelines and legal regulations. Your dignity, respect, and safety should never waver as you embark on this daring mission.
    
    Strategic Planning: Strategize your legacy with precision. Enshrine your intent to donate your cadaver for blast testing in your end-of-life arrangements. Rally your legal team and communicate your audacious aspirations to loved ones.
    
    Join the ranks of true legends and forge an unforgettable legacy in defense research. Be the fearless hero who transforms the course of military history by donating your cadaver for cutting-edge blast testing.
    </p>

    <div class="vid">
      <video style="
        width: 600px;
        margin-top: 60px;
        " src="Nuclear explosion in night vision mode (2)_mpeg4_Trim.mp4" controls></video>
    </div>

  <h1 class="honor" id="section3">Honor</h1>

    <a>Are you ready to leave an extraordinary mark on military history? Take action now and become a fearless trailblazer in the realm of defense research. Embrace the opportunity to donate your cadaver for groundbreaking blast testing that will shape the future of our nation's security.</a>
    
    <p>Answer the Call: Rise above the ordinary and leave an indelible legacy. Your sacrifice will empower researchers to unlock vital insights into the effects of explosions, propelling defense strategies and life-saving innovations to unprecedented heights.</p>
    
    <p>Embrace Fearlessness: Channel your inner warrior and step into the forefront of scientific exploration. By donating your cadaver, you'll embody the spirit of courage that defines true heroes, forever remembered for their unwavering commitment to safeguarding our nation.</p>
    
    <p>Forge a Stronger Tomorrow: Your selfless act will fortify our armed forces with invaluable knowledge. Every explosion simulation will pave the way for enhanced protection, advanced medical treatments, and unwavering victory on the battlefield.</p>
    
    <p>Join the Vanguard: Enlist today and ensure your name echoes through the annals of military history. Stand shoulder to shoulder with the bold souls who dared to challenge limits, rewriting the narrative of defense research.</p>
    
    <p>Take Command: Give your consent, secure your legacy, and communicate your audacious aspirations to those who stand by your side. By making a strategic choice to donate your cadaver for blast testing, you demonstrate unwavering commitment to the advancement of our nation's defense.</p>
    
    <p>Answer the call to shape a safer and stronger world. Enlist now and be a beacon of courage in the realm of defense research. Together, let's forge an unbreakable bond between your legacy and the safeguarding of our nation's future.</p>



  
  <div class="footer">
    <a href="#section1">About US | </a> 
    <a href="#section2"> Legacy | </a> 
    <a href="#section3">Honor</a>
  </div>


</body>
</html>
